management.endpoints.web.exposure.include=beans

utopia.cancellation-service-hostName = localhost
utopia.cancellation-service-port = 8080
utopia.cancellation-service-controller-root = /cancel

utopia.booking-service-hostName = localhost
utopia.booking-service-port = 8080
utopia.booking-service-controller-root = /booking

utopia.search-service-hostName = localhost
utopia.search-service-port = 8080
utopia.search-service-controller-root = /

server.port=8081
